<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script type="text/javascript" src="script/math.js"></script>
    <script type="text/javascript" src="script/utils.js"></script>
    <script type="x-shader/x-vertex" id="vertexShader">
      attribute vec3 position;
      attribute vec3 normal;
      uniform mat4 mv;
      uniform mat4 p;
      uniform mat4 normalMat;
      uniform float ptSize;

      varying vec3 vertPos;
      varying vec3 transformN;
      
      void main(void) {
        gl_PointSize = ptSize;
        gl_Position = p * mv * vec4(position, 1.0);

        // Apply lighting effect
        transformN = vec3(normalMat * vec4(normal, 0.0));

        vec4 vertPos4 = mv * vec4(position, 1.0);
        vertPos = vec3(vertPos4) / vertPos4.w;
      
      }
    </script>
    <script type="x-shader/x-fragment" id="fragmentShader">
      precision highp float;
      uniform vec4 color;

      varying vec3 vertPos;
      varying vec3 transformN;

      const vec3 lightPos = vec3(10.0, 0.0, 0.0);
      const vec3 lightDir = vec3(1.0, 1.0, 1.0);
      
      void main(void) {
      // vec3 lightDir = normalize(lightPos - vertPos);
      // vec3 L = normalize(lightDir);
      float brightness = dot(transformN, lightDir) / length(transformN)*length(lightDir);
      brightness = clamp(brightness, 0.0, 1.0);
      // float lambertian = max(dot(normal, L), 0.0);
      gl_FragColor = vec4(color.rgb * brightness, color.a);
      }
    </script>
  </head>
  <body onload="start();">
    
    <div id="page-wrapper">
      <h2>Hello WebGL</h2>

      <canvas id="canvas" width="640" height="480">
	Your browser doesn't support
	<code>&lt;canvas&gt;</code> element.
      </canvas>
      <div>
	Select a obj file: 
	<input type="file" id="fileInput">
      </div>

      <pre id="fileDisplayArea"><pre>
	  
    </div>
  </body>
</html>
